name: Example

on: [push]

env:
  GODEBUG: tracebackancestors=1000

jobs:
  test:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: lib/example

    steps:
      - uses: actions/setup-go@v4
        with:
          go-version: 1.18

      - uses: actions/checkout@v3

      - name: lint
        run: go run github.com/ysmood/golangci-lint@latest

      - name: test
        run: |
          go test -race -coverprofile=coverage.out ./...
          go run github.com/ysmood/got/cmd/check-cov@latest
