id: pre-condition-code

info:
  name: example code template
  author: pdteam
  severity: info


self-contained: true

variables:
  OAST: "{{interactsh-url}}"

code:
  - pre-condition: IsLinux()
    engine:
      - sh
      - bash
    source: |
      echo "$OAST" | base64
    
    matchers:
      - type: dsl
        dsl:
          - true
# digest: 4a0a0047304502200307590191cb7c766b6c21e5777d345bdddf7adf9d6da8f7d336d585d9ac4a8b022100fd30fb0c7722778eb3d861d60e721d805925b8d8df2b979ef2104c35ec57d5cb:4a3eb6b4988d95847d4203be25ed1d46