shard {
  uri: "https://ct.googleapis.com/logs/argon2017"
  public_key_der:"0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004Tm|\211\335\352\235\360\272_\364m`z7O\002%\277\034\366o\205\256\257\025\337in\355\333\251\232)\227\362\231v\036\3463F\036'\364\276p\335Y\327\272\317\376\320r\216\260W\017\2357\211b\243"
  not_after_start:<seconds:1483228800>
  not_after_limit:<seconds:1514764800>
}
shard {
  uri: "https://ct.googleapis.com/logs/argon2018"
  public_key_der:"0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\322\000U\005\255\325G\264\031\273\315\225\373)\327X=x$\315\316F\235\3732\324qN`\002%^Y>\327\324\003\270mChh~\350\240e\013>nqY\2227\276\251\350\361\243+\344\331\rUh"
  not_after_start:<seconds:1514764800>
  not_after_limit:<seconds:1546300800>
}
shard {
  uri: "https://ct.googleapis.com/logs/argon2019"
  public_key_der:"0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004#s\020\233\341\363^\366\230ki\225\226\020x\316I\333\264\004\374q,Z\222`h%\300J\032\241\260a-\033\207\024\251\272\360\0013Y\035\0050\351B\025\347U\327*\370\264\242\272E\311F\221\207V"
  not_after_start:<seconds:1546300800>
  not_after_limit:<seconds:1577836800>
}
shard {
  uri: "https://ct.googleapis.com/logs/argon2020"
  public_key_der:"0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004\351<v\247\\\212c\2155\344\334\210b\367k\223~\236\263K\200s\\\300\340\364>LdX\373vcQ2\030c\325\262\273\355\352\377^;$n/5R\213\2645\232\255\234\025\250i \352P\030\314"
  not_after_start:<seconds:1577836800>
  not_after_limit:<seconds:1609459200>
}
shard {
  uri: "https://ct.googleapis.com/logs/argon2021"
  public_key_der:"0Y0\023\006\007*\206H\316=\002\001\006\010*\206H\316=\003\001\007\003B\000\004M\340fd\352\363d\2528\305\211-\307\330\010\331\310Dq\355\334\303\373[\257\234d\241\tf\204\035|h\247\354\304?\214\234\202\340\030\331t\024\351\264y\201\242\224Ub\363\234\013D\203\241+\311q+"
  not_after_start:<seconds:1609459200>
  not_after_limit:<seconds:1640995200>
}
