{
  "name": "got-vscode-extension",
  "displayName": "got-vscode-extension",
  "description": "got vscode extension",
  "version": "0.1.4",
  "publisher": "ysmood",
  "repository": {
    "type": "git",
    "url": "https://github.com/ysmood/got.git"
  },
  "engines": {
    "vscode": "^1.65.2"
  },
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:go"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "go",
        "path": "./snippets.json"
      }
    ],
    "commands": [
      {
        "command": "got-vscode-extension.testCurrent",
        "title": "got: test current focused case"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.65.0",
    "@vscode/test-electron": "^2.1.3",
    "@typescript-eslint/eslint-plugin": "^4.16.0",
    "@typescript-eslint/parser": "^4.16.0",
    "eslint": "^7.21.0",
    "typescript": "^4.6.2"
  }
}