THE REVOKE ENDPOINT

Endpoint: /api/v1/cfssl/revoke
Method:   POST

Required parameters:

    * serial: a string specifying the serial number of a certificate in decimal format
    * authority_key_id: a string specifying the authority key identifier
      of the certificate to be revoked; this is used to distinguish
      which private key was used to sign the certificate. Should be formatted without colons and all lowercase.
    * reason: a string identifying why the certificate was revoked; see,
      for example, ReasonStringToCode in the ocsp package or section
      4.2.1.13 of RFC 5280. The "reasons" used here are the ReasonFlag
      names in said RFC.

Result:

    The returned result is an empty JSON object

Example:

    $ curl -d '{"serial": "7961067322630364137",        \
            "authority_key_id": "a0b1c2d3e4f5",              \
            "reason": "superseded"}'                    \
          ${CFSSL_HOST}/api/v1/cfssl/revoke
