name: Release
on:
  create:
    tags:
      - v*

jobs: 
  release: 
    name: "Release binary"
    runs-on: ubuntu-latest
    steps: 
      - name: "Check out code"
        uses: actions/checkout@v3
        with: 
          fetch-depth: 0

      - name: "Set up Go"
        uses: actions/setup-go@v3
        with: 
          go-version: 1.19

      - name: "Create release on GitHub"
        uses: goreleaser/goreleaser-action@v4.2.0
        env: 
          GITHUB_TOKEN: "${{ secrets.RELEASE_TOKEN }}"
        with: 
          args: "release --rm-dist"
          version: latest