name: 🔨 Setup Test

on:
  pull_request:
    paths:
      - '**.go'
      - '**.mod'
  workflow_dispatch:

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    name: Test Setups
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
    steps:
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.20.x

      - name: Check out code
        uses: actions/checkout@v3

      - name: Dry Run - No Tool Installed
        run: go run .
        working-directory: cmd/pdtm/
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      - name: Install Run - Setup All The Tools
        run: go run . -ia
        working-directory: cmd/pdtm/
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      - name: Add binaries folder to ENV PATH (Unix-Like)
        if: runner.os != 'Windows'
        run: go run . -show-path >> $GITHUB_PATH
        working-directory: cmd/pdtm/

      - name: Add binaries folder to ENV PATH (Windows)
        if: runner.os == 'Windows'
        run: |
          go run . -show-path | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        working-directory: cmd/pdtm/

      - name: Checking tools existence
        run: |
          go run . | grep -v "not installed"
        working-directory: cmd/pdtm/

      - name: Update Run - Update All The Tools
        run: go run . -ua
        working-directory: cmd/pdtm/
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      
      - name: Remove Run - Remove All The Tools
        run: go run . -ra
        working-directory: cmd/pdtm/
