id: code-template-2

info:
  name: code-template-2
  author: tovask
  severity: info
  tags: code

code:
  - engine:
      - py
      - python3
      - python
    source: |
      import os
      print("hello from " + os.getenv("extracted"))
    matchers:
      - type: word
        words:
          - "hello from first"
# digest: 4b0a00483046022100b3b8759c0df028455eb59b1433ac240e5d4604b011bb0c63680bd3cc159ac6f0022100f44aa11b640d11ad0e2902897f4eb51666ab3cd83c31dfd2590f6e43391e39b0:4a3eb6b4988d95847d4203be25ed1d46