# This is an example goreleaser.yaml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
before:
  hooks:
    # You may remove this if you don't use go modules.
    - go mod download
    # you may remove this if you don't need go generate
    - go generate ./...
env_files:
  github_token: ~/.ghtoken
builds:
  - env:
      - CGO_ENABLED=0
    main: cmd/jarmscan/main.go
    id: jarmscan
    binary: jarmscan
    ldflags:
      - -s -w -X "main.Version={{.Version}}"    
    goos:
      - linux
      - windows
      - darwin
      - freebsd
      - openbsd
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 6
      - 7            
archives:
  - replacements:
      darwin: Darwin
      linux: Linux
      windows: Windows
      freebsd: FreeBSD
      openbsd: OpenBSD
      386: i386
      amd64: x86_64
    format_overrides:
      - goos: windows
        format: zip        
    files:
      - LICENSE.txt
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "jarmscan-{{ .Tag }}-next"
changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'
