name: test

on:
  push:
    branches: ['*']
  pull_request:
    branches: ['*']

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Lint Code
        run: |
          go get -u golang.org/x/lint/golint
          make lint

  test:
    name: Run tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go: ["1.15.x", "1.16.x"]
        include:
          - go: 1.16.x
            latest: true

    steps:
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go }}
      
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Load cached dependencies
        uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}

      - name: Download dependencies
        run: go mod download

      - name: Test
        run: make test

      - name: Make coverage
        if: matrix.latest
        run: make cover

      - name: Upload coverage to codecov.io
        if: matrix.latest
        uses: codecov/codecov-action@v1
