name: 🙏🏻 Lint Test

on:
  pull_request:
  workflow_dispatch:

jobs:
  lint:
    name: Lint Test
    runs-on: ubuntu-latest-16-cores
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: "Set up Go"
        uses: actions/setup-go@v4
        with: 
          go-version: 1.21.x
          
      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v3.4.0
        with:
          version: latest
          args: --timeout 5m
          working-directory: .
