[ * ] Loaded 19618 targets
[ * ] Loaded 76 fingerprints
[ No ] HTTPS by default (--https)
[ 10 ] Concurrent requests (--concurrency)
[ No ] Check target only if SSL is valid (--verify_ssl)
[ 10 ] HTTP request timeout (in seconds) (--timeout)
[ No ] Show only potentially vulnerable subdomains (--hide_fails)
[  [31mHTTP ERROR[0m  ]  -  *.mworld.com
[  [31mHTTP ERROR[0m  ]  -  calc-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  _dmarc.mworld.com
[  [31mHTTP ERROR[0m  ]  -  abbotdowning-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  calc.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  abbotdowning-prod.mworld.com
[  [31mHTTP ERROR[0m  ]  -  calc.mworld.com
[  [31mHTTP ERROR[0m  ]  -  calibre-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  calibre.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  calibre.mworld.com
[  [31mHTTP ERROR[0m  ]  -  capitalmarkets-bcp.mworld.com
[  [31mHTTP ERROR[0m  ]  -  capitalmarkets-cte.mworld.com
[  [31mHTTP ERROR[0m  ]  -  capitalmarkets-cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  capitalmarkets-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  capitalmarkets-prod.mworld.com
[  [31mHTTP ERROR[0m  ]  -  capitalmarkets-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  capitalmarkets.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  capitalmarkets.mworld.com
[  [31mHTTP ERROR[0m  ]  -  capitalmarkets-test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  clientDeleteProhibited.mworld.com
[  [31mHTTP ERROR[0m  ]  -  clientTransferProhibited.mworld.com
[  [31mHTTP ERROR[0m  ]  -  commercial-bcp.mworld.com
[  [31mHTTP ERROR[0m  ]  -  clientUpdateProhibited.mworld.com
[  [31mHTTP ERROR[0m  ]  -  commercial-cte.mworld.com
[  [31mHTTP ERROR[0m  ]  -  commercial-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  commercial-cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  commercial-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  commercial-prod.mworld.com
[  [31mHTTP ERROR[0m  ]  -  commercial.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  commercial-test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  commercial.mworld.com
[  [31mHTTP ERROR[0m  ]  -  cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  espanol-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  espanol.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  espanol.mworld.com
[  [31mHTTP ERROR[0m  ]  -  evergreeninvestments-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  evergreeninvestments.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  evergreeninvestments.mworld.com
[  [31mHTTP ERROR[0m  ]  -  execbenefits-bcp.mworld.com
[  [31mHTTP ERROR[0m  ]  -  execbenefits-cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  execbenefits-cte.mworld.com
[  [31mHTTP ERROR[0m  ]  -  execbenefits-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  execbenefits-test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  execbenefits-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  execbenefits-prod.mworld.com
[  [31mHTTP ERROR[0m  ]  -  execbenefits.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  executiveservices-bcp.mworld.com
[  [31mHTTP ERROR[0m  ]  -  executiveservices-cte.mworld.com
[  [31mHTTP ERROR[0m  ]  -  execbenefits.mworld.com
[  [31mHTTP ERROR[0m  ]  -  executiveservices-cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  executiveservices-prod.mworld.com
[  [31mHTTP ERROR[0m  ]  -  executiveservices-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  executiveservices-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  executiveservices.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  familywealth-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  familywealth.mworld.com
[  [31mHTTP ERROR[0m  ]  -  familywealth.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  fdc-cte.mworld.com
[  [31mHTTP ERROR[0m  ]  -  fdc-cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  fdc-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  executiveservices-test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  fdc-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  fdc-test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  fdc.cte2.mworld.com
-----------------
[  [32mVULNERABLE[0m  ]  -  fdc.mworld.com  [  Akamai  ] 
[  [34mDISCUSSION[0m  ]  -  https://github.com/EdOverflow/can-i-take-over-xyz/issues/13
[  [34mDOCUMENTATION[0m  ]  -  Not available
-----------------
[  [31mHTTP ERROR[0m  ]  -  firstunionprivileges.mworld.com
[  [31mHTTP ERROR[0m  ]  -  image.mworld.com
[  [31mHTTP ERROR[0m  ]  -  investingcenter-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  investingcenter.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  investingcenter.mworld.com
[  [31mHTTP ERROR[0m  ]  -  mail.mworld.com
[  [31mHTTP ERROR[0m  ]  -  marketdata-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  mutualfunds-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  myed.mworld.com
[  [31mHTTP ERROR[0m  ]  -  onlineinvesting-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  onlineinvesting.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  onlineinvesting.mworld.com
[  [31mHTTP ERROR[0m  ]  -  pab-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  pab.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  pab.mworld.com
[  [31mHTTP ERROR[0m  ]  -  perk-bcp.mworld.com
[  [31mHTTP ERROR[0m  ]  -  perk-cte.mworld.com
[  [31mHTTP ERROR[0m  ]  -  perk-cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  perk-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  perk-prod.mworld.com
[  [31mHTTP ERROR[0m  ]  -  perk-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  perk-test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  perk.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  perk.mworld.com
[  [31mHTTP ERROR[0m  ]  -  abbotdowning.mworld.com
[  [31mHTTP ERROR[0m  ]  -  abbotdowning-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  abbotdowning-test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  abbotdowning-cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  abbotdowning-bcp.mworld.com
[  [31mHTTP ERROR[0m  ]  -  abbotdowning-cte.mworld.com
[  [31mHTTP ERROR[0m  ]  -  retirement-prod.mworld.com
[  [31mHTTP ERROR[0m  ]  -  retirement-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  retirement-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  retirement-cte.mworld.com
[  [31mHTTP ERROR[0m  ]  -  retirement-cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  retirement.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  retirementstrategy-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  retirementstrategy.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  retirementstrategy.mworld.com
[  [31mHTTP ERROR[0m  ]  -  savings-bcp.mworld.com
[  [31mHTTP ERROR[0m  ]  -  savings-cte.mworld.com
[  [31mHTTP ERROR[0m  ]  -  savings-cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  savings-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  savings-prod.mworld.com
[  [31mHTTP ERROR[0m  ]  -  savings-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  savings.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  serverDeleteProhibited.mworld.com
[  [31mHTTP ERROR[0m  ]  -  serverTransferProhibited.mworld.com
[  [31mHTTP ERROR[0m  ]  -  smallbusiness-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  serverUpdateProhibited.mworld.com
[  [31mHTTP ERROR[0m  ]  -  executiveservices.mworld.com
[  [31mHTTP ERROR[0m  ]  -  fdc-bcp.mworld.com
[  [31mHTTP ERROR[0m  ]  -  smallbusiness.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  smallbusiness.mworld.com
[  [31mHTTP ERROR[0m  ]  -  smtp.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachovia-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  unity.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachovia.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachovia.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviaatwork-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviaatwork.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviaatwork.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviainvestor-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviainvestor.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviainvestor.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviaprivileges.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviaprivileges-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviasec-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  retirement-test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviasecurities.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviasec.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviasecurities.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviastrategicresources.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviastrategicresources-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviastrategicresources.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wc-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wealth-bcp.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wc.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wc.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wealth-cte.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wealth-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wealth-cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wealth-prod.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wealth-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wealth.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wealth-test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wealth.mworld.com
[  [31mHTTP ERROR[0m  ]  -  webapi.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  webapi-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  webapi.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargo-cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargo-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  savings-test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  fdc-prod.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wachoviaprivileges.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargo-cte.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargo-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargo-test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargo.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargoadvisors-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargoadvisors-cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargoadvisors-cte.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargoadvisors-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargoadvisors-test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargoadvisors.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wfa-bcp.mworld.com
-----------------
[  [32mVULNERABLE[0m  ]  -  wellsfargo.mworld.com  [  Akamai  ] 
[  [34mDISCUSSION[0m  ]  -  https://github.com/EdOverflow/can-i-take-over-xyz/issues/13
[  [34mDOCUMENTATION[0m  ]  -  Not available
-----------------
[  [31mHTTP ERROR[0m  ]  -  wfa-cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wfa-dr.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wfa-cte.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wfa-prod.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wfa-qa.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wfa-test.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wfa.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www-dr.retirementstrategy.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www-dr.wealth.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.calibre.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.capitalmarkets.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.commercial.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.cte2.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.espanol.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.evergreeninvestments.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.execbenefits.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.executiveservices.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.familywealth.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.fdc.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.firstunionprivileges.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.investingcenter.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.onlineinvesting.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.pab.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.perk.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.retirement.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.retirementstrategy.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.savings.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.smallbusiness.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.wachoviaatwork.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.wachoviainvestor.mworld.com
[  [31mHTTP ERROR[0m  ]  -  retirement-bcp.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.wachoviaprivileges.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.wachoviasec.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.wachoviastrategicresources.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.wachoviasecurities.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.wc.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.wealth.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.wellsfargoadvisors.mworld.com
[  [31mHTTP ERROR[0m  ]  -  www.wellsfargo.mworld.com
[  [31mHTTP ERROR[0m  ]  -  .wystar.com
[  [31mHTTP ERROR[0m  ]  -  _dmarc.wystar.com
[  [31mHTTP ERROR[0m  ]  -  benefitpaymentsonline-dr.wystar.com
[  [31mHTTP ERROR[0m  ]  -  bpo-cte1.wystar.com
[  [31mHTTP ERROR[0m  ]  -  benefitpaymentsonline.wystar.com
[  [31mHTTP ERROR[0m  ]  -  campaign.wystar.com
[  [31mHTTP ERROR[0m  ]  -  bpo-uatnow.wystar.com
[  [31mHTTP ERROR[0m  ]  -  clientTransferProhibited.wystar.com
[  [31mHTTP ERROR[0m  ]  -  csfedportalsp-ext.wystar.com
[  [31mHTTP ERROR[0m  ]  -  csfedportaluatsp-ext.wystar.com
[  [31mHTTP ERROR[0m  ]  -  dialin.wystar.com
[  [31mHTTP ERROR[0m  ]  -  lb707albirm-retirement-pfix.wystar.com
[  [31mHTTP ERROR[0m  ]  -  lyncdiscover.wystar.com
[  [31mHTTP ERROR[0m  ]  -  lyncdiscoverinternal.wystar.com
[  [31mHTTP ERROR[0m  ]  -  meet.wystar.com
[  [31mHTTP ERROR[0m  ]  -  newsletter.wystar.com
[  [31mHTTP ERROR[0m  ]  -  r3cic02.wystar.com
[  [31mHTTP ERROR[0m  ]  -  prod.wystar.com
[  [31mHTTP ERROR[0m  ]  -  r3wec01.wystar.com
[  [31mHTTP ERROR[0m  ]  -  resources.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-bpo-bcp-tmp.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-bcp.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-bpo-pfix.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-bpo-bcp.wystar.com
-----------------
[  [32mVULNERABLE[0m  ]  -  wfa.mworld.com  [  Akamai  ] 
[  [34mDISCUSSION[0m  ]  -  https://github.com/EdOverflow/can-i-take-over-xyz/issues/13
[  [34mDOCUMENTATION[0m  ]  -  Not available
-----------------
[  [31mHTTP ERROR[0m  ]  -  retirement-bpo-prod-tmp.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-bpo-prod.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-bpo-tmp.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-bpo-uat-tmp.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-dev2.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-bpo.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-bpo-uat.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-dr.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-pfix.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-ox.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-uatfun.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-uat.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-prod.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement.cte.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement.cte1.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement-uatperf.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirement2.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementnext-bcp-tmp.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementnext-prd-tmp.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementnext-plus1.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementnext-uat.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices-bcp-bot.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementnext.cte1.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementnow.cte1.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices-bcp.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices-pfix-bot.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices-bot.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices-prod.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices-pfix.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices-plus1.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices-tmp.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices-uat-bot.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices-uat.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices-uatfun.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices-uatnow.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices-uatperf.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices.cte.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservicestr-tmp.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservices.wystar.com
[  [31mHTTP ERROR[0m  ]  -  savings-dr.wystar.com
[  [31mHTTP ERROR[0m  ]  -  retirementservicestr.wystar.com
[  [31mHTTP ERROR[0m  ]  -  savings.cte2.wystar.com
[  [31mHTTP ERROR[0m  ]  -  staging.wystar.com
[  [31mHTTP ERROR[0m  ]  -  savings.wystar.com
[  [31mHTTP ERROR[0m  ]  -  sip.wystar.com
[  [31mHTTP ERROR[0m  ]  -  v7-cte.wystar.com
[  [31mHTTP ERROR[0m  ]  -  testproxy-ssl-retirementsvces.wystar.com
[  [31mHTTP ERROR[0m  ]  -  v7-cte1.wystar.com
[  [31mHTTP ERROR[0m  ]  -  v7-cte2a.wystar.com
[  [31mHTTP ERROR[0m  ]  -  v7-cte1a.wystar.com
[  [31mHTTP ERROR[0m  ]  -  v7-cte2.wystar.com
[  [31mHTTP ERROR[0m  ]  -  wca.wystar.com
[  [31mHTTP ERROR[0m  ]  -  w.wystar.com
[  [31mHTTP ERROR[0m  ]  -  v7-ctea.wystar.com
[  [31mHTTP ERROR[0m  ]  -  wcafix.wystar.com
[  [31mHTTP ERROR[0m  ]  -  wcafsfix.wystar.com
[  [31mHTTP ERROR[0m  ]  -  wcafs.wystar.com
[  [31mHTTP ERROR[0m  ]  -  wcasit.wystar.com
[  [31mHTTP ERROR[0m  ]  -  wcafssit.wystar.com
[  [31mHTTP ERROR[0m  ]  -  wcafsuat.wystar.com
[  [31mHTTP ERROR[0m  ]  -  wellspa.wystar.com
[  [31mHTTP ERROR[0m  ]  -  wellspafix.wystar.com
[  [31mHTTP ERROR[0m  ]  -  wcauat.wystar.com
[  [31mHTTP ERROR[0m  ]  -  www.retirementplan.wystar.com
[  [31mHTTP ERROR[0m  ]  -  www.savings.wystar.com
[  [31mHTTP ERROR[0m  ]  -  wellspauat.wystar.com
[  [31mHTTP ERROR[0m  ]  -  www.v7-cte.wystar.com
[  [31mHTTP ERROR[0m  ]  -  www.v7-cte1.wystar.com
[  [31mHTTP ERROR[0m  ]  -  www.v7-cte1a.wystar.com
[  [31mHTTP ERROR[0m  ]  -  www.v7-cte2.wystar.com
[  [31mHTTP ERROR[0m  ]  -  www.v7-cte2a.wystar.com
[  [31mHTTP ERROR[0m  ]  -  _dmarc.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  al-fdc-sa1.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  al-fdc-sa2.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  al-fdc-sa3.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  al-fdc-sa4.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  www.v7-ctea.wystar.com
[  [31mHTTP ERROR[0m  ]  -  www.wystar.com
[  [31mHTTP ERROR[0m  ]  -  clientDeleteProhibited.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  clientTransferProhibited.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  retirement.mworld.com
[  [31mHTTP ERROR[0m  ]  -  clientUpdateProhibited.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  cms.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  cmscte.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  cmsite.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  cmsdev.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  cmsnewcte.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  cmsnewdev.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  cmsnewpte.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  cmsnewite.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  cmsprod.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  cmsox.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  cmspte.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  savings.mworld.com
[  [31mHTTP ERROR[0m  ]  -  cmssls.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-cra-dev-training.wim.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-cra-buseval.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  cmstest.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-cra-devint.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-cra-dev.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-cra-et.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-cra-pte.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-cra-prod.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-cra-ist.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-cra.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-cra-training.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-reports.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-reportsdevint.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-reportsdev.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-reportset.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-reportsist.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-reportsox.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-reportspte.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  crd-reportstraining.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  csfedportaluatsp-ext.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargo-bcp.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargo-prod.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargoadvisors-bcp.mworld.com
-----------------
[  [32mVULNERABLE[0m  ]  -  csfedportalsp-ext.advisor-connection.com  [  Akamai  ] 
[  [34mDISCUSSION[0m  ]  -  https://github.com/EdOverflow/can-i-take-over-xyz/issues/13
[  [34mDOCUMENTATION[0m  ]  -  Not available
-----------------
[  [31mHTTP ERROR[0m  ]  -  wellsfargoadvisors-prod.mworld.com
[  [31mHTTP ERROR[0m  ]  -  wellsfargoadvisors.mworld.com
[  [31mHTTP ERROR[0m  ]  -  bpi-www.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  bwbcptemp.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  fawp-cte1-cf.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  dev-fawp.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  fawp-cte1.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  fawp-dev1-cf.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  fawp-dev1.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  fawp-ite1-cf.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  fawp-ite1.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  fawp-prod1-cf.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  fawp-prod1.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  fawp-prod2-cf.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  fawpox.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  fawp-pte1-cf.advisor-connection.com
[  [31mHTTP ERROR[0m  ]  -  fawp-prod2.advisor-connection.com
