name: 🔨 Build Test
on:
  pull_request:
  workflow_dispatch:


jobs:  
  build:
    name: Test Builds
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.18

      - name: Check out code
        uses: actions/checkout@v3

      - name: Test
        run: go test ./...

      - name: Test Hybrid Hmap
        run: go run .
        working-directory: cmd/example
        
      - name: Test FileKv
        run: go run .
        working-directory: cmd/filekv
      - name: Build
        run: go build ./cmd/example
      
      - name: Run example
        run: ./example
